-- ========== 等待游戏完全加载 ==========
if not game:IsLoaded() then game.Loaded:Wait() end


local Players = game:GetService("Players")
repeat task.wait() until Players.LocalPlayer
local LocalPlayer = Players.LocalPlayer


-- ========== 加载库 ==========
local repo = "https://raw.githubusercontent.com/ATLASTEAM01/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()


local Window = Library:CreateWindow({
    Title = "Tookir缝合脚本",
    Footer = "作者:不想玩墨水 | 0.1",
    Center = true,
    AutoShow = true
})


local Tabs = {}
Tabs.Announce = Window:AddTab("公告", "door-open")
Tabs.General = Window:AddTab("通用", "user")
Tabs.Spin = Window:AddTab("旋转", "star")
Tabs.Scripts = Window:AddTab("脚本中心", "bird")
Tabs.Opqk = Window:AddTab("其他脚本", "bird")
Tabs.UISettings = Window:AddTab("UI设置", "settings")


-- ========== 公告页 ==========     
local AnnounceGroup = Tabs.Announce:AddLeftGroupbox("公告")
AnnounceGroup:AddLabel("作者：不想玩墨水")
AnnounceGroup:AddLabel("赞助人：无")
AnnounceGroup:AddButton("QQ - 2136024871", function()
    setclipboard("2136024871")
    Library:Notify("QQ已复制！", 3)
end)


-- ========== 通用页 - 玩家功能 ==========
local PlayerGroup = Tabs.General:AddLeftGroupbox("玩家设置")

PlayerGroup:AddButton("飞行", function()
    local existingGUI = LocalPlayer.PlayerGui:FindFirstChild("main")
    if existingGUI then existingGUI:Destroy() end
    
    local main = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
     -- 如果飞行UI已存在，先销毁
    local existingGUI = game.Players.LocalPlayer.PlayerGui:FindFirstChild("main")
    if existingGUI then
        existingGUI:Destroy()
    end
    
    -- 创建飞行UI
    local main = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local up = Instance.new("TextButton")
    local down = Instance.new("TextButton")
    local onof = Instance.new("TextButton")
    local TextLabel = Instance.new("TextLabel")
    local plus = Instance.new("TextButton")
    local speed = Instance.new("TextLabel")
    local mine = Instance.new("TextButton")
    local closebutton = Instance.new("TextButton")
    local mini = Instance.new("TextButton")
    local mini2 = Instance.new("TextButton")


    main.Name = "main"
    main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    main.ResetOnSpawn = false


    Frame.Parent = main
    Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
    Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
    Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
    Frame.Size = UDim2.new(0, 190, 0, 57)


    up.Name = "up"
    up.Parent = Frame
    up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
    up.Size = UDim2.new(0, 44, 0, 28)
    up.Font = Enum.Font.SourceSans
    up.Text = "上"
    up.TextColor3 = Color3.fromRGB(0, 0, 0)
    up.TextSize = 14.000


    down.Name = "down"
    down.Parent = Frame
    down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
    down.Position = UDim2.new(0, 0, 0.491228074, 0)
    down.Size = UDim2.new(0, 44, 0, 28)
    down.Font = Enum.Font.SourceSans
    down.Text = "下"
    down.TextColor3 = Color3.fromRGB(0, 0, 0)
    down.TextSize = 14.000


    onof.Name = "onof"
    onof.Parent = Frame
    onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
    onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
    onof.Size = UDim2.new(0, 56, 0, 28)
    onof.Font = Enum.Font.SourceSans
    onof.Text = "飞行"
    onof.TextColor3 = Color3.fromRGB(0, 0, 0)
    onof.TextSize = 14.000


    TextLabel.Parent = Frame
    TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
    TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
    TextLabel.Size = UDim2.new(0, 100, 0, 28)
    TextLabel.Font = Enum.Font.SourceSans
    TextLabel.Text = "飞行脚本"
    TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel.TextScaled = true
    TextLabel.TextSize = 14.000
    TextLabel.TextWrapped = true


    plus.Name = "plus"
    plus.Parent = Frame
    plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
    plus.Position = UDim2.new(0.231578946, 0, 0, 0)
    plus.Size = UDim2.new(0, 45, 0, 28)
    plus.Font = Enum.Font.SourceSans
    plus.Text = "+"
    plus.TextColor3 = Color3.fromRGB(0, 0, 0)
    plus.TextScaled = true
    plus.TextSize = 14.000
    plus.TextWrapped = true


    speed.Name = "speed"
    speed.Parent = Frame
    speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
    speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
    speed.Size = UDim2.new(0, 44, 0, 28)
    speed.Font = Enum.Font.SourceSans
    speed.Text = "1"
    speed.TextColor3 = Color3.fromRGB(0, 0, 0)
    speed.TextScaled = true
    speed.TextSize = 14.000
    speed.TextWrapped = true


    mine.Name = "mine"
    mine.Parent = Frame
    mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
    mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
    mine.Size = UDim2.new(0, 45, 0, 29)
    mine.Font = Enum.Font.SourceSans
    mine.Text = "-"
    mine.TextColor3 = Color3.fromRGB(0, 0, 0)
    mine.TextScaled = true
    mine.TextSize = 14.000
    mine.TextWrapped = true


    closebutton.Name = "Close"
    closebutton.Parent = main.Frame
    closebutton.BackgroundColor3 = Color3.fromRGB(225, 25, 0)
    closebutton.Font = "SourceSans"
    closebutton.Size = UDim2.new(0, 45, 0, 28)
    closebutton.Text = "关闭"
    closebutton.TextSize = 30
    closebutton.Position =  UDim2.new(0, 0, -1, 27)


    mini.Name = "minimize"
    mini.Parent = main.Frame
    mini.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
    mini.Font = "SourceSans"
    mini.Size = UDim2.new(0, 45, 0, 28)
    mini.Text = "隐藏"
    mini.TextSize = 40
    mini.Position = UDim2.new(0, 44, -1, 27)


    mini2.Name = "minimize2"
    mini2.Parent = main.Frame
    mini2.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
    mini2.Font = "SourceSans"
    mini2.Size = UDim2.new(0, 45, 0, 28)
    mini2.Text = "+"
    mini2.TextSize = 40
    mini2.Position = UDim2.new(0, 44, -1, 57)
    mini2.Visible = false


    speeds = 1


    local speaker = game:GetService("Players").LocalPlayer


    local chr = game.Players.LocalPlayer.Character
    local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")


    nowe = false


    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Fly GUI V3";
        Text = "By me_ozone and Quandale The Dinglish XII#3550";
        Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
    Duration = 5;


    Frame.Active = true -- main = gui
    Frame.Draggable = true


    onof.MouseButton1Down:Connect(function()


        if nowe == true then
            nowe = false


            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
            speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
        else 
            nowe = true


            for i = 1, speeds do
                spawn(function()


                    local hb = game:GetService("RunService").Heartbeat	




                    tpwalking = true
                    local chr = game.Players.LocalPlayer.Character
                    local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                    while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                        if hum.MoveDirection.Magnitude > 0 then
                            chr:TranslateBy(hum.MoveDirection)
                        end
                    end


                end)
            end
            game.Players.LocalPlayer.Character.Animate.Disabled = true
            local Char = game.Players.LocalPlayer.Character
            local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")


            for i,v in next, Hum:GetPlayingAnimationTracks() do
                v:AdjustSpeed(0)
            end
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
            speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
            speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
        end


        if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then


            local plr = game.Players.LocalPlayer
            local torso = plr.Character.Torso
            local flying = true
            local deb = true
            local ctrl = {f = 0, b = 0, l = 0, r = 0}
            local lastctrl = {f = 0, b = 0, l = 0, r = 0}
            local maxspeed = 50
            local speed = 0


            local bg = Instance.new("BodyGyro", torso)
            bg.P = 9e4
            bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
            bg.cframe = torso.CFrame
            local bv = Instance.new("BodyVelocity", torso)
            bv.velocity = Vector3.new(0,0.1,0)
            bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
            if nowe == true then
                plr.Character.Humanoid.PlatformStand = true
            end
            while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
                game:GetService("RunService").RenderStepped:Wait()


                if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                    speed = speed+.5+(speed/maxspeed)
                    if speed > maxspeed then
                        speed = maxspeed
                    end
                elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
                    speed = speed-1
                    if speed < 0 then
                        speed = 0
                    end
                end
                if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
                    lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
                elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
                    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
                else
                    bv.velocity = Vector3.new(0,0,0)
                end
                --	game.Players.LocalPlayer.Character.Animate.Disabled = true
                bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
            end
            ctrl = {f = 0, b = 0, l = 0, r = 0}
            lastctrl = {f = 0, b = 0, l = 0, r = 0}
            speed = 0
            bg:Destroy()
            bv:Destroy()
            plr.Character.Humanoid.PlatformStand = false
            game.Players.LocalPlayer.Character.Animate.Disabled = false
            tpwalking = false


        else
            local plr = game.Players.LocalPlayer
            local UpperTorso = plr.Character.UpperTorso
            local flying = true
            local deb = true
            local ctrl = {f = 0, b = 0, l = 0, r = 0}
            local lastctrl = {f = 0, b = 0, l = 0, r = 0}
            local maxspeed = 50
            local speed = 0


            local bg = Instance.new("BodyGyro", UpperTorso)
            bg.P = 9e4
            bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
            bg.cframe = UpperTorso.CFrame
            local bv = Instance.new("BodyVelocity", UpperTorso)
            bv.velocity = Vector3.new(0,0.1,0)
            bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
            if nowe == true then
                plr.Character.Humanoid.PlatformStand = true
            end
            while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
                wait()


                if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                    speed = speed+.5+(speed/maxspeed)
                    if speed > maxspeed then
                        speed = maxspeed
                    end
                elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
                    speed = speed-1
                    if speed < 0 then
                        speed = 0
                    end
                end
                if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
                    lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
                elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
                    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
                else
                    bv.velocity = Vector3.new(0,0,0)
                end


                bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
            end
            ctrl = {f = 0, b = 0, l = 0, r = 0}
            lastctrl = {f = 0, b = 0, l = 0, r = 0}
            speed = 0
            bg:Destroy()
            bv:Destroy()
            plr.Character.Humanoid.PlatformStand = false
            game.Players.LocalPlayer.Character.Animate.Disabled = false
            tpwalking = false


        end
    end)


    local tis


    up.MouseButton1Down:Connect(function()
        tis = up.MouseEnter:Connect(function()
            while tis do
                wait()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
            end
        end)
    end)


    up.MouseLeave:Connect(function()
        if tis then
            tis:Disconnect()
            tis = nil
        end
    end)


    local dis


    down.MouseButton1Down:Connect(function()
        dis = down.MouseEnter:Connect(function()
            while dis do
                wait()
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
            end
        end)
    end)


    down.MouseLeave:Connect(function()
        if dis then
            dis:Disconnect()
            dis = nil
        end
    end)


    game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
        wait(0.7)
        game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
        game.Players.LocalPlayer.Character.Animate.Disabled = false
    end)


    plus.MouseButton1Down:Connect(function()
        speeds = speeds + 1
        speed.Text = speeds
        if nowe == true then
            tpwalking = false
            for i = 1, speeds do
                spawn(function()
                    local hb = game:GetService("RunService").Heartbeat	
                    tpwalking = true
                    local chr = game.Players.LocalPlayer.Character
                    local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                    while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                        if hum.MoveDirection.Magnitude > 0 then
                            chr:TranslateBy(hum.MoveDirection)
                        end
                    end
                end)
            end
        end
    end)
    
    mine.MouseButton1Down:Connect(function()
        if speeds == 1 then
            speed.Text = 'cannot be less than 1'
            wait(1)
            speed.Text = speeds
        else
            speeds = speeds - 1
            speed.Text = speeds
            if nowe == true then
                tpwalking = false
                for i = 1, speeds do
                    spawn(function()
                        local hb = game:GetService("RunService").Heartbeat	
                        tpwalking = true
                        local chr = game.Players.LocalPlayer.Character
                        local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                        while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                            if hum.MoveDirection.Magnitude > 0 then
                                chr:TranslateBy(hum.MoveDirection)
                            end
                        end
                    end)
                end
            end
        end
    end)


    closebutton.MouseButton1Click:Connect(function()
        main:Destroy()
    end)


    mini.MouseButton1Click:Connect(function()
        up.Visible = false
        down.Visible = false
        onof.Visible = false
        plus.Visible = false
        speed.Visible = false
        mine.Visible = false
        mini.Visible = false
        mini2.Visible = true
        main.Frame.BackgroundTransparency = 1
        closebutton.Position =  UDim2.new(0, 0, -1, 57)
    end)


    mini2.MouseButton1Click:Connect(function()
        up.Visible = true
        down.Visible = true
        onof.Visible = true
        plus.Visible = true
        speed.Visible = true
        mine.Visible = true
        mini.Visible = true
        mini2.Visible = false
        main.Frame.BackgroundTransparency = 0 
        closebutton.Position =  UDim2.new(0, 0, -1, 27)
    end)
end)


-- 移动速度
local WalkSpeedSlider = PlayerGroup:AddSlider("WalkSpeed", {
    Text = "移动速度",
    Min = 16, Max = 200, Default = 16, Rounding = 0
})
WalkSpeedSlider:OnChanged(function(value)
    local character = LocalPlayer.Character
    if character and character:FindFirstChildOfClass("Humanoid") then
        character:FindFirstChildOfClass("Humanoid").WalkSpeed = value
    end
end)


-- 跳跃高度
local JumpPowerSlider = PlayerGroup:AddSlider("JumpPower", {
    Text = "跳跃高度",
    Min = 50, Max = 200, Default = 50, Rounding = 0
})
JumpPowerSlider:OnChanged(function(value)
    local character = LocalPlayer.Character
    if character and character:FindFirstChildOfClass("Humanoid") then
        character:FindFirstChildOfClass("Humanoid").JumpPower = value
    end
end)


-- 夜视、穿墙、无限跳跃
-- 在顶部初始化区域添加以下变量
local nightvisLight = nil
local nightvisConnection = nil


-- 修改夜视功能的实现


-- 夜视 - 修复跟随玩家逻辑
local NightVisionToggle = PlayerGroup:AddToggle("NightVision", {
    Text = "夜视",
    Default = false
})


-- 创建更新夜视光源的函数
local function UpdateNightVision()
    if NightVisionToggle.Value and LocalPlayer.Character then
        -- 如果光源已存在，先销毁旧的
        if nightvisLight then nightvisLight:Destroy() end
        
        -- 等待角色加载完成
        local character = LocalPlayer.Character
        local rootPart = character:WaitForChild("HumanoidRootPart", 3)
        
        if rootPart then
            -- 创建新的点光源并附加到玩家角色
            nightvisLight = Instance.new("PointLight")
            nightvisLight.Name = "NightVisionLight"
            nightvisLight.Range = 200  -- 照明范围
            nightvisLight.Brightness = 3  -- 亮度
            nightvisLight.Color = Color3.new(1, 1, 1)  -- 白色光
            nightvisLight.Shadows = false
            nightvisLight.Parent = rootPart
            
            -- 调整环境光增强夜视效果
            Lighting.GlobalShadows = false
            Lighting.Ambient = Color3.new(0.3, 0.3, 0.3)
            Lighting.OutdoorAmbient = Color3.new(0.6, 0.6, 0.6)
            Lighting.Brightness = 2
        end
    else
        -- 关闭夜视时清理
        if nightvisLight then 
            nightvisLight:Destroy() 
            nightvisLight = nil
        end
        Lighting.GlobalShadows = true
        Lighting.Ambient = Color3.new(0, 0, 0)
        Lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)
        Lighting.Brightness = 1
    end
end


NightVisionToggle:OnChanged(UpdateNightVision)


-- 监听角色变化，确保重生后夜视仍然有效
LocalPlayer.CharacterAdded:Connect(function()
    wait(0.5)  -- 等待角色加载
    if NightVisionToggle.Value then
        UpdateNightVision()
    end
end)


-- 监听角色移除，清理光源
LocalPlayer.CharacterRemoving:Connect(function()
    if nightvisLight then
        nightvisLight:Destroy()
        nightvisLight = nil
    end
end)




local NoclipToggle = PlayerGroup:AddToggle("Noclip", {
    Text = "穿墙",
    Default = false
})
NoclipToggle:OnChanged(function()
    if NoclipToggle.Value then
        noclipConn = game:GetService("RunService").Stepped:Connect(function()
            local character = LocalPlayer.Character
            if character then
                for _, part in pairs(character:GetDescendants()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end)
    else
        if noclipConn then noclipConn:Disconnect() end
    end
end)


local InfJumpToggle = PlayerGroup:AddToggle("InfJump", {
    Text = "无限跳跃",
    Default = false
})
InfJumpToggle:OnChanged(function()
    if InfJumpToggle.Value then
        infJumpConn = game:GetService("UserInputService").JumpRequest:Connect(function()
            local character = LocalPlayer.Character
            if character and character:FindFirstChildOfClass("Humanoid") then
                character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    else
        if infJumpConn then infJumpConn:Disconnect() end
    end
end)


-- 重力调整
local GravitySlider = PlayerGroup:AddSlider("Gravity", {
    Text = "重力调整",
    Min = 0, Max = 500, Default = 196.2, Rounding = 1
})


GravitySlider:OnChanged(function(value)
    pcall(function()
        workspace.Gravity = value
    end)
end)


-- 重置重力按钮
PlayerGroup:AddButton("重置重力", function()
    pcall(function()
        workspace.Gravity = 196.2
        GravitySlider:SetValue(196.2)
        Library:Notify("重力已重置！", 2)
    end)
end)


--变大变小
local currentScale = 1
local shrinkCount = 0
local maxShrinkCount = 3
local scaleIncrement = 0.5
local scaleDecrement = 0.3
local maxScale = 10
local minScale = 0.2


-- 创建独立组
local BodySizeGroup = PlayerGroup:AddLeftGroupbox("身体大小控制")
BodySizeGroup:AddLabel("当前: 1.0x | 缩小次数: 0/3", true)
local scaleLabel = BodySizeGroup.Labels[#BodySizeGroup.Labels]


local BodySizeDropdown = BodySizeGroup:AddDropdown("BodySizeAction", {
    Text = "选择操作",
    Values = {"正常", "变大", "变小"},
    Default = 1
})


-- 保存原始大小
local function SaveOriginalSizes(character)
    if not character then return end
    for _, obj in ipairs(character:GetDescendants()) do
        if obj:IsA("BasePart") and not obj:GetAttribute("OriginalSize") then
            obj:SetAttribute("OriginalSize", obj.Size)
        end
    end
end


-- 应用缩放
local function ApplyBodyScale()
    pcall(function()
        local character = LocalPlayer.Character
        if not character then return end
        
        SaveOriginalSizes(character)
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end
        
        -- 方法1: Humanoid Scale
        for _, name in ipairs({"BodyHeightScale", "BodyWidthScale", "BodyDepthScale", "HeadScale"}) do
            local val = humanoid:FindFirstChild(name)
            if val and val:IsA("NumberValue") then
                val.Value = currentScale
            end
        end
        
        -- 方法2: 直接修改Part（兼容旧游戏）
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") and part:GetAttribute("OriginalSize") then
                part.Size = part:GetAttribute("OriginalSize") * currentScale
            end
        end
        
        -- 相机偏移
        humanoid.CameraOffset = currentScale > 2 and Vector3.new(0, currentScale * 2, 0) or Vector3.new(0, 0, 0)
        
        scaleLabel.Text = string.format("当前: %.1fx | 缩小次数: %d/%d", currentScale, shrinkCount, maxShrinkCount)
    end)
end


-- Dropdown选择事件
BodySizeDropdown:OnChanged(function(selected)
    if selected == "变大" then
        if currentScale >= maxScale then
            Library:Notify("已达最大倍数(10x)！", 2)
            return
        end
        currentScale = math.min(currentScale + scaleIncrement, maxScale)
        shrinkCount = 0 -- 重置缩小次数
        ApplyBodyScale()
        Library:Notify("增大至 " .. string.format("%.1f", currentScale) .. "x", 2)
        
    elseif selected == "变小" then
        if shrinkCount >= maxShrinkCount then
            Library:Notify("缩小已达最大次数(3次)！", 2)
            return
        end
        if currentScale <= minScale then
            Library:Notify("已达最小倍数！", 2)
            return
        end
        currentScale = math.max(currentScale - scaleDecrement, minScale)
        shrinkCount = shrinkCount + 1
        ApplyBodyScale()
        Library:Notify("缩小至 " .. string.format("%.1f", currentScale) .. "x | 剩余次数: " .. (maxShrinkCount - shrinkCount), 2)
        
    elseif selected == "正常" then
        currentScale = 1
        shrinkCount = 0
        ApplyBodyScale()
        Library:Notify("身体大小已重置！", 2)
    end
    
    -- 延迟重置选择，方便连续操作
    task.wait(0.1)
    BodySizeDropdown:SetValue("正常")
end)


-- 角色重生自动应用
LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.8)
    SaveOriginalSizes(char)
    ApplyBodyScale()
end)


-- 初始保存
if LocalPlayer.Character then
    SaveOriginalSizes(LocalPlayer.Character)
end


-- ========== 通用页 - 核心功能 ==========
local FuncGroup = Tabs.General:AddRightGroupbox("核心功能")
local Lighting = game:GetService("Lighting")
local nightvisObj, noclipConn, infJumpConn


-- ✅ 正确的甩飞函数（新逻辑）
local function ThrowSinglePlayer(targetPlayer)
    local targetNames = { targetPlayer.Name }
    local isAllOrOthers = false


    local function FindPlayerByName(name)
        name = name:lower()
        if name == "all" or name == "others" then
            isAllOrOthers = true
            return
        end
        if name == "random" then
            local allPlayers = Players:GetPlayers()
            if table.find(allPlayers, LocalPlayer) then
                table.remove(allPlayers, table.find(allPlayers, LocalPlayer))
            end
            return allPlayers[math.random(#allPlayers)]
        end
        if name ~= "random" and name ~= "all" and name ~= "others" then
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer then
                    if player.Name:lower():match("^" .. name) then
                        return player
                    end
                    if player.DisplayName:lower():match("^" .. name) then
                        return player
                    end
                end
            end
        end
    end


    local function SendNotification(title, text, duration)
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = title, Text = text, Duration = duration,
        })
    end


    local function ThrowPlayer(targetPlayer)
        local localCharacter = LocalPlayer.Character
        local localHumanoid = localCharacter and localCharacter:FindFirstChildOfClass("Humanoid")
        local localRootPart = localHumanoid and localHumanoid.RootPart
        local targetCharacter = targetPlayer.Character
        local targetHumanoid = nil
        local targetRootPart = nil
        local targetHead = nil
        local targetAccessory = nil
        local accessoryHandle = nil


        if targetCharacter:FindFirstChildOfClass("Humanoid") then
            targetHumanoid = targetCharacter:FindFirstChildOfClass("Humanoid")
        end
        if targetHumanoid and targetHumanoid.RootPart then
            targetRootPart = targetHumanoid.RootPart
        end
        if targetCharacter:FindFirstChild("Head") then
            targetHead = targetCharacter.Head
        end
        if targetCharacter:FindFirstChildOfClass("Accessory") then
            targetAccessory = targetCharacter:FindFirstChildOfClass("Accessory")
        end
        if targetAccessory and targetAccessory:FindFirstChild("Handle") then
            accessoryHandle = targetAccessory.Handle
        end


        if localCharacter and localHumanoid and localRootPart then
            if localRootPart.Velocity.Magnitude < 50 then
                getgenv().OldPos = localRootPart.CFrame
            end
            if targetHumanoid and targetHumanoid.Sit and not isAllOrOthers then
                return SendNotification("玩家消失", "已停止", 5)
            end
            if targetHead then
                workspace.CurrentCamera.CameraSubject = targetHead
            elseif not targetHead and accessoryHandle then
                workspace.CurrentCamera.CameraSubject = accessoryHandle
            elseif targetHumanoid and targetRootPart then
                workspace.CurrentCamera.CameraSubject = targetHumanoid
            end
            if not targetCharacter:FindFirstChildWhichIsA("BasePart") then
                return
            end


            local function ApplyThrowForce(part, offset, rotation)
                localRootPart.CFrame = CFrame.new(part.Position) * offset * rotation
                localCharacter:SetPrimaryPartCFrame(CFrame.new(part.Position) * offset * rotation)
                localRootPart.Velocity = Vector3.new(9e7, 9e8, 9e7)
                localRootPart.RotVelocity = Vector3.new(9e8, 9e8, 9e8)
            end


            local function PerformThrowAnimation(part)
                local timeoutDuration = 2
                local startTime = tick()
                local rotationAngle = 0
                while localRootPart do
                    local velocityMagnitude = part.Velocity.Magnitude
                    if velocityMagnitude < 50 then
                        rotationAngle = rotationAngle + 100
                        ApplyThrowForce(part, CFrame.new(0, 1.5, 0) + targetHumanoid.MoveDirection * part.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(rotationAngle), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, 0) + targetHumanoid.MoveDirection * part.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(rotationAngle), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(2.25, 1.5, -2.25) + targetHumanoid.MoveDirection * part.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(rotationAngle), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(-2.25, -1.5, 2.25) + targetHumanoid.MoveDirection * part.Velocity.Magnitude / 1.25, CFrame.Angles(math.rad(rotationAngle), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, 1.5, 0) + targetHumanoid.MoveDirection, CFrame.Angles(math.rad(rotationAngle), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, 0) + targetHumanoid.MoveDirection, CFrame.Angles(math.rad(rotationAngle), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, 1.5, targetHumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, -targetHumanoid.WalkSpeed), CFrame.Angles(0, 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, 1.5, targetHumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, 1.5, targetRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, -targetRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(0, 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, 1.5, targetRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(-90), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(-90), 0, 0))
                        task.wait()
                    else
                        ApplyThrowForce(part, CFrame.new(0, 1.5, targetHumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, -targetHumanoid.WalkSpeed), CFrame.Angles(0, 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, 1.5, targetHumanoid.WalkSpeed), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, 1.5, targetRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, -targetRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(0, 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, 1.5, targetRootPart.Velocity.Magnitude / 1.25), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(90), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(-90), 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, 0), CFrame.Angles(0, 0, 0))
                        task.wait()
                        ApplyThrowForce(part, CFrame.new(0, -1.5, 0), CFrame.Angles(math.rad(-90), 0, 0))
                        task.wait()
                    end
                    velocityMagnitude = part.Velocity.Magnitude
                    if velocityMagnitude <= 500 then
                        local partParent = part.Parent
                        if partParent == targetPlayer.Character then
                            partParent = targetPlayer.Parent
                            if partParent == Players then
                                local hasCharacter = not targetPlayer.Character
                                if hasCharacter ~= targetCharacter then
                                    local isSitting = targetHumanoid.Sit
                                    if not isSitting then
                                        local health = localHumanoid.Health
                                        if health > 0 then
                                            local currentTime = tick()
                                            if startTime + timeoutDuration < currentTime then
                                                break
                                            end
                                        else
                                            break
                                        end
                                    else
                                        break
                                    end
                                else
                                    break
                                end
                            else
                                break
                            end
                        else
                            break
                        end
                    else
                        break
                    end
                end
            end


            -- 结尾大甩 + 回位
            workspace.FallenPartsDestroyHeight = 0 / 0
            local bodyVelocity = Instance.new("BodyVelocity")
            bodyVelocity.Name = "EpixVel"
            bodyVelocity.Parent = localRootPart
            bodyVelocity.Velocity = Vector3.new(9e8, 9e8, 9e8)
            bodyVelocity.MaxForce = Vector3.new(1 / 0, 1 / 0, 1 / 0)
            localHumanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
            if targetRootPart and targetHead then
                if (targetRootPart.CFrame.p - targetHead.CFrame.p).Magnitude > 5 then
                    PerformThrowAnimation(targetHead)
                else
                    PerformThrowAnimation(targetRootPart)
                end
            elseif targetRootPart and not targetHead then
                PerformThrowAnimation(targetRootPart)
            elseif not targetRootPart and targetHead then
                PerformThrowAnimation(targetHead)
            elseif not targetRootPart and not targetHead and targetAccessory and accessoryHandle then
                PerformThrowAnimation(accessoryHandle)
            else
                return SendNotification("xhk缝合脚本", "开/关", 5)
            end
            bodyVelocity:Destroy()
            localHumanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
            workspace.CurrentCamera.CameraSubject = localHumanoid
            repeat
                localRootPart.CFrame = getgenv().OldPos * CFrame.new(0, 0.5, 0)
                localCharacter:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0, 0.5, 0))
                localHumanoid:ChangeState("GettingUp")
                for _, child in ipairs(localCharacter:GetChildren()) do
                    if child:IsA("BasePart") then
                        child.Velocity = Vector3.new()
                        child.RotVelocity = Vector3.new()
                    end
                end
                task.wait()
            until (localRootPart.Position - getgenv().OldPos.p).Magnitude < 25
            workspace.FallenPartsDestroyHeight = getgenv().FPDH or -500
        end
    end


    -- 执行甩飞（只甩这 1 个人）
    for _, name in ipairs(targetNames) do
        local found = FindPlayerByName(name)
        if found and found ~= LocalPlayer then
            ThrowPlayer(found)
        end
    end
end


-- 生成玩家列表
local function buildPlayerList()
    local t = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            table.insert(t, p.Name)
        end
    end
    return t
end


-- 甩飞玩家下拉菜单
local ThrowDropdown = FuncGroup:AddDropdown("ThrowPlayer", {
    Text = "选择甩飞玩家",
    Values = buildPlayerList()
})
ThrowDropdown:OnChanged(function(selected)
    pcall(function()
        local target = Players:FindFirstChild(selected)
        if target then
            ThrowSinglePlayer(target)
        end
    end)
end)


-- 其他功能按钮


FuncGroup:AddButton("帅飞所有人", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))()
    Library:Notify("已加载！", 3)
end)


FuncGroup:AddButton("无敌少侠R15飞行", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Invinicible-Flight-R15-45414"))()
    Library:Notify("已加载！", 3)
end)


FuncGroup:AddButton("无敌少侠R6飞行", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/%E6%97%A0%E6%95%8C%E5%B0%91%E4%BE%A0%E9%A3%9E%E8%A1%8Cr6.txt"))()
    Library:Notify("已加载！", 3)
end)


FuncGroup:AddButton("R15撸管", function()
    loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
    Library:Notify("已加载！", 3)
end)


FuncGroup:AddButton("R6撸管", function()
    loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
    Library:Notify("已加载！", 3)
end)


FuncGroup:AddButton("透视", function()
    loadstring(game:HttpGet("https://pastefy.app/LE2hzECZ/raw"))()
    Library:Notify("已加载！", 3)
end)


FuncGroup:AddButton("上帝模式", function()
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        humanoid.MaxHealth, humanoid.Health = math.huge, math.huge
        humanoid.HealthChanged:Connect(function() humanoid.Health = math.huge end)
        Library:Notify("上帝模式已开启！", 3)
    end
end)


FuncGroup:AddButton("上天堂", function()
    loadstring(game:HttpGet("https://pastefy.app/xV1T3PAi/raw"))()
    Library:Notify("已加载！", 3)
end)


FuncGroup:AddButton("坐下", function()
    game.Players.LocalPlayer.Character.Humanoid.Sit = true
end)


-- ========== 旋转页 ==========
local SpinGroup = Tabs.Spin:AddLeftGroupbox("旋转控制")
local angular, LAST_SPEED = nil, 0


local SpinSpeedSlider = SpinGroup:AddSlider("SpinSpeed", {
    Text = "旋转速度",
    Min = 0, Max = 200, Default = 0, Rounding = 0
})
SpinSpeedSlider:OnChanged(function(value)
    if value == 0 then
        if angular then angular:Destroy(); angular = nil end
        return
    end
    
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local root = character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    if not angular or angular.Parent ~= root then
        if angular then angular:Destroy() end
        angular = Instance.new("BodyAngularVelocity")
        angular.Name = "NetSpin"
        angular.MaxTorque = Vector3.new(0, 400000, 0)
        angular.P = 50000
        angular.Parent = root
    end
    
    angular.AngularVelocity = Vector3.new(0, value * 0.8, 0)
    LAST_SPEED = value
end)


LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.5)
    if LAST_SPEED ~= 0 then
        SpinSpeedSlider:SetValue(LAST_SPEED)
    end
end)


-- ========== 脚本中心页 ==========
local ScriptBox = Tabs.Scripts:AddLeftGroupbox("服务器脚本")


-- 定义所有服务器脚本
local serverScripts = {
    {name = "Doors - Abysall", url = "https://raw.githubusercontent.com/atnew2025/Chinese-scripts/refs/heads/main/Abysallcn-hub"},
    {name = "Doors - XA", url = "https://pastebin.com/raw/65TwT8ja"},
    {name = "死铁轨 - 刷债券", url = "https://raw.githubusercontent.com/hungquan99/HungHUB/main/loader.lua"},
    {name = "死铁轨 - 英文版", url = "https://raw.githubusercontent.com/gumanba/Scripts/main/DeadRails"},
    {name = "99 - 可杀队友", url = "https://raw.githubusercontent.com/atnew2025/Chinese-scripts/refs/heads/main/CPS-99nights"},
    {name = "99 - 刷钻石", url = "https://raw.githubusercontent.com/sleepyvill/script/refs/heads/main/99nights.lua"},
    {name = "99 - XA", url = "https://raw.githubusercontent.com/Xingtaiduan/Script/refs/heads/main/Games/森林中的99夜.lua"},
    {name = "自然灾害 - XA", url = "https://raw.githubusercontent.com/Xingtaiduan/Script/refs/heads/main/Games/自然灾害.lua"},
    {name = "自然灾害 - 黑洞", url = "https://rawscripts.net/raw/Universal-Script-Super-ring-Parts-V6-28581"},
    {name = "墨水游戏 - 脚本1", url = "https://raw.githubusercontent.com/hdjsjjdgrhj/script-hub/refs/heads/main/bored"},
    {name = "墨水游戏 - Ringta", url = "https://raw.githubusercontent.com/hdjsjjdgrhj/script-hub/refs/heads/main/Ringta"},
    {name = "被遗弃 - Kenny", url = "https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/Fartsaken.txt"},
    {name = "被遗弃 - B0bby", url = "https://raw.githubusercontent.com/BobJunior1/ForsakenBoi/refs/heads/main/B0bbyHub"},
    {name = "亡命速递", url = "https://raw.githubusercontent.com/gumanba/Scripts/main/DeadlyDelivery"},
    {name = "活了七天", url = "https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/bf.txt"},
    {name = "彩虹朋友", url = "https://rawscripts.net/raw/Rainbow-Friends-Best-2-Cheat-Iliankytn-42037"},
    {name = "种植花园", url = "https://raw.githubusercontent.com/MoziIOnTop/MoziIHub/refs/heads/main/GrowaGarden"},
    {name = "种植花园 - 油管", url = "https://raw.githubusercontent.com/GlazeScripts/ZusumeHub/refs/heads/main/UpdateZysume"},
    {name = "河北唐县", url = "https://raw.githubusercontent.com/xiaoyi-boop/tangxian/refs/heads/main/%E6%B2%B3%E5%8C%97%E5%94%90%E5%8E%BF%E5%8D%A1%E8%BD%A6%E5%88%B7%E9%92%B1%E8%84%9A%E6%9C%AC.lua"},
    {name = "力量传奇", url = "https://raw.githubusercontent.com/rndmq/Serverlist/refs/heads/main/Loader"},
    {name = "速度传奇", url = "https://relzhub.farrghii.com/loader.lua"},
    {name = "忍者传奇", url = "https://raw.githubusercontent.com/XRoLLu/UWU/main/Ninja-Legenos.exe.lua"},
    {name = "Chain", url = "https://pastebin.com/raw/LESum4rq"},
    {name = "俄亥俄州 - 自动工作", url = "https://raw.githubusercontent.com/LOLking123456/ohio/main/Roblox232"},
    {name = "俄亥俄州 - 第2版", url = "https://raw.githubusercontent.com/Alan0947383/Demonic-HUB-V2/main/S-C-R-I-P-T.lua"},
}


-- 批量添加所有服务器脚本按钮
for i, scriptInfo in ipairs(serverScripts) do
    ScriptBox:AddButton(scriptInfo.name, function()
        pcall(function()
            loadstring(game:HttpGet(scriptInfo.url))()
            Library:Notify("✅ " .. scriptInfo.name .. " 已加载！", 3)
        end)
    end)
end


local ScriptBox = Tabs.Opqk:AddLeftGroupbox("其他脚本")


ScriptBox:AddButton("皮脚本", function()
    getgenv().XiaoPi = "皮脚本QQ群1002100032" 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua"))()
    Library:Notify("已加载！", 3)
end)


ScriptBox:AddButton("XC", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/gemxHwA1"))()
    Library:Notify("已加载！", 3)
end)


ScriptBox:AddButton("xhknfjnknn", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/jsjnsj/my-roblox-scripts/refs/heads/main/xhknfjnknn.%E8%87%AA%E5%88%B6%E8%84%9A%E6%9C%AC"))()
    Library:Notify("已加载！", 3)
end)


ScriptBox:AddButton("叶脚本", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/roblox-ye/QQ515966991/refs/heads/main/ROBLOX-CNVIP-XIAOYE.lua"))()
    Library:Notify("已加载！", 3)
end)


ScriptBox:AddButton("禁漫中心", function()
    getgenv().LS="禁漫中心" loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/ng/main/jmlllllllIIIIlllllII.lua"))()
    Library:Notify("已加载！", 3)
end)


ScriptBox:AddButton("猿类中心", function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b2004278b4735e1ca615931116373d48.lua"))()
    Library:Notify("已加载！", 3)
end)


ScriptBox:AddButton("小达内部", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\54\88\67\87\82\87\110\76\34\41\40\41\40\103\97\109\101\58\72\116\116\112\71\101\116\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\78\112\86\65\110\119\110\104\34\41\40\41\10")()
    Library:Notify("已加载！", 3)
end)


ScriptBox:AddButton("神光脚本", function()
    loadstring(game:HttpGet(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,112,97,115,116,101,98,105,110,46,99,111,109,47,114,97,119,47,56,102,50,76,99,113,113,80})end)())))()
    Library:Notify("已加载！", 3)
end)


ScriptBox:AddButton("脚本中心", function()
    loadstring(utf8.char((function() return table.unpack({108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,67,104,105,110,97,81,89,47,45,47,109,97,105,110,47,37,69,54,37,56,51,37,56,53,37,69,52,37,66,65,37,57,49,34,41,41,40,41})end)()))()
    Library:Notify("已加载！", 3)
end)


ScriptBox:AddButton("XA", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/h8nC0fLb", true))()loadstring(game:HttpGet("https://raw.githubusercontent.com/XingFork/Scripts/refs/heads/main/Ohio"))()
    Library:Notify("已加载！", 3)
end)


ScriptBox:AddButton("X脚本", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/maowang1/xx/refs/heads/main/Protected_8858329470146381.txt"))()
    Library:Notify("已加载！", 3)
end)


ScriptBox:AddButton("逆光脚本", function()
    getgenv().NiGuang = "逆光Q群980694674"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/lool8/-/refs/heads/main/%E9%80%86%E5%85%89.lua"))()
    Library:Notify("已加载！", 3)
end)


-- ========== UI设置页 ==========
local ConfigGroup = Tabs.UISettings:AddLeftGroupbox("配置管理")
ConfigGroup:AddButton("保存配置", function() SaveManager:SaveConfiguration() Library:Notify("已保存", 2) end)
ConfigGroup:AddButton("加载配置", function() SaveManager:LoadConfiguration() Library:Notify("已加载", 2) end)
ConfigGroup:AddButton("清除配置", function() SaveManager:ClearConfiguration() Library:Notify("已清除", 2) end)
ConfigGroup:AddButton(" 删除UI", function() Library:Unload() end)


-- ========== 初始化系统 ==========
SaveManager:SetLibrary(Library)
ThemeManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({ "MenuKeybind" })
SaveManager:SetFolder("TookirStitch")
SaveManager:BuildConfigSection(Tabs.UISettings)
ThemeManager:ApplyToTab(Tabs.UISettings)
SaveManager:LoadAutoloadConfig()


print(" 所有功能加载完成！")
Library:Notify(" Tookir缝合脚本 v0.1 已就绪！", 5)

